{
  "name": "ninjacodez",
  "description": "Our first repo",
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=6.4.0"
  },
  "scripts": {},
  "dependencies": {
    "mongodb": "^2.2.26"
  },
  "devDependencies": {
    "babel-cli": "^6.7.5",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.7.2",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor.git",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "webpack": "^2.4.1"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "version": "1.0.0",
  "main": ".eslintrc.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acassara2/ninjacodez.git"
  },
  "bugs": {
    "url": "https://github.com/acassara2/ninjacodez/issues"
  },
  "homepage": "https://github.com/acassara2/ninjacodez#readme"
}
